browser=chrome
driverPath=D:\\work\\drivers\\chromedriver_win32\\chromedriver.exe
#driverPath=D:\\work\\drivers\\geckodriver-v0.30.0-win64\\geckodriver.exe
#driverPath=D:\\work\\drivers\\edgedriver_win64\\msedgedriver.exe
url=https://www.rahulshettyacademy.com/
username=talktoharshada3@gmail.com
password=Test@123